# For reloading the tmux conf prefix + r
# 8.8.2021
bind r source-file ~/.tmux.conf; display-message "Reloaded config"

# Act like Vim
# 18.3.2021
#-----------------------------
set-window-option -g mode-keys vi

# Enable v and y to enter visual mode
# 18.3.2021
#-----------------------------
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Copying to tmux buffer also copys to clipboard
# Ubuntu with xclip 
# 17.3.2021
#-----------------------------
#set-option -s set-clipboard on
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Bind y key in copy mode to select and copy to system clipboard
# 6.8.2021
# Copy tmux buffer content to OS clipboard
#-----------------------------
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Remap C-b to C-a
# 17.3.2021
#-----------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Move with alt-> in panes
# 17.3.2021
#-----------------------------
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# To PASTE (within tmux): C-o p 
#-----------------------------
unbind ]        # was paste buffer 
unbind p        # was previous window 
bind p paste-buffer  

# to PASTE (from system clipboard to tmux): C-o P 
#-----------------------------
unbind P 
bind P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#True color support Ubuntu
# 1.4.2021
#-----------------------------
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*:Tc"

# These for alacritty ==>
# 5.8.21
#-----------------------------
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set escape time to 0
# 1.4.2021
#-----------------------------
set -sg escape-time 0

#enable focus events
# 1.4.2021
#-----------------------------
set-option -g focus-events on

# When splitting pane, keep pwd
# 18.5.2021
#-----------------------------
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Color for statusbar and background
# 18.5.2021
#-----------------------------
set -g status-style 'bg=#080808, fg=#afaf5f,bold,italics' 
set -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-right "#[fg=colour15]%l:%M %p"
set -g status-interval 15 # Default is 15.

# Enable mouse for Alacritty
# 11.8.2021 
#-----------------------------
set -g mouse on
