#---------copying to tmux buffer also copys to clipboard---------------
#---------felix 17.3.2021----------------------------------------------
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
##/home/felix/.tmux.conf:3: usage: bind-key [-cnr] [-T key-table] key command [arguments]
#---------felix 18.3.2021
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set-option -s set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
#bind -t vi-copy y copy-pipe "xclip -sel clip -i" 

#---------remap C-b to C-a---------------------------------------------
#--------felix 17.3.2021-----------------------------------------------
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#---------move with alt-> in panes------------------------------------
#---------felix 17.3.2021---------------------------------------------
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
#-----felix
bind r source-file ~/.tmux.conf

#----------------enable v and y to enter visual mode and copy
#----------------felix 18.3.2021
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

#---------------- Act like Vim
#-----------------felix 18.3.2021
set-window-option -g mode-keys vi

# to PASTE (within tmux): C-o p 
unbind ]        # was paste buffer 
unbind p        # was previous window 
bind p paste-buffer  

# to PASTE (from system clipboard to tmux): C-o P 
unbind P 
bind P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
