#---------copying to tmux buffer also copys to clipboard---------------
#---------felix 17.3.2021----------------------------------------------
set-option -s set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

#---------remap C-b to C-a---------------------------------------------
#--------felix 17.3.2021-----------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#---------move with alt-> in panes------------------------------------
#---------felix 17.3.2021---------------------------------------------
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
#-----felix
bind r source-file ~/.tmux.conf

#----------------enable v and y to enter visual mode and copy
#----------------felix 18.3.2021
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

#---------------- Act like Vim
#-----------------felix 18.3.2021
set-window-option -g mode-keys vi

# to PASTE (within tmux): C-o p 
unbind ]        # was paste buffer 
unbind p        # was previous window 
bind p paste-buffer  

# to PASTE (from system clipboard to tmux): C-o P 
unbind P 
bind P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#True color support
# 1.4.2021
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

#Set escape time to 0
# 1.4.2021
set -sg escape-time 0

#enable focus events
# 1.4.2021
set-option -g focus-events on
